#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Array
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=311
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.5531914893617021
package.editor.height=388
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=160
target2.association=AutoTest
target2.height=70
target2.name=Auto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=70
target3.name=FizzBuzz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=150
target4.height=70
target4.name=PersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=100
target4.y=-20
target5.height=70
target5.name=quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=150
target6.height=70
target6.name=AutoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=300
target6.y=-10
target7.association=PersonTest
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
