#BlueJ class context
comment0.target=Student
comment1.params=name\ kg\ cm
comment1.target=Student(java.lang.String,\ float,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=kilogramm
comment3.target=void\ setKg(float)
comment4.params=cm
comment4.target=void\ setCm(int)
comment5.params=
comment5.target=float\ bmi()
comment6.params=
comment6.target=java.lang.String\ mannOderFrau()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=gender
comment8.target=void\ setGender(char)
comment9.params=
comment9.target=java.lang.String\ setGewicht()
numComments=10
